# USBHDDSpy

./: LogOperations.cs  MainConsole.Designer.cs  MainConsole.cs  MainConsole.resx  Program.cs  README.md  USBHDDSpy.csproj  USBHDDSpy.sln
Documentaries/: Anawaert USBHDDSpy 文档.docx  Anawaert USBHDDSpy.xml
Properties/: Resources.Designer.cs  Resources.resx
additionalAttributes/: DiskRecognitionRelated.cs  UpdateCheck.cs
winForm_Functional/: MainConsole.Designer.cs  MainConsole.cs  MainConsole.resx  ProgramInfo.Designer.cs  ProgramInfo.cs  ProgramInfo.resx
